body {
	margin:0px auto;
	padding:0px;
	background:#F1F1F1
}

header {
	margin:0px auto;
	padding:0px;
	width:100%;
}

.logo {
	margin:0px auto;
	padding:0px;
	width:80%;
	text-align:center;
	margin-top: 5%;
	
}

section {
	margin:0px auto;
	padding:0px;
	width:100%;
}

.account-login {
	text-align:center;
	border: 1px solid #C9C9C9;
    border-radius: 3px 3px 3px 3px;
    margin: 0 auto;
	width:400px;
	margin-top:20px;
}

.account-login .heading {
background: linear-gradient(to bottom, #FAFAFA 0%, #E9E9E9 100%) repeat scroll 0 0 transparent;
    border-bottom: 1px solid #C9C9C9;
    color: #353535;
    font-size: 14px;
    font-weight: bold;
    height: 35px;
    padding-top: 15px;
    text-align: center;
	font-family:Arial, Helvetica, sans-serif
}

.form-login {
	background:#FFF;
	padding:30px 0px ;
}

.form-login input[type="text"], .form-login [type="password"], .form-login [type="email"] {
    background: none repeat scroll 0 0 #FBFBFB;
    border: 1px solid #DCDCDC;
    font-size: 14px;
    height: 33px;
    margin-left: 19px;
    padding-left: 17px;
    padding-right: 17px;
    width: 304px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	 border-radius: 4px 4px 4px 4px;
    color: #555555;
    display: inline-block;
	line-height: 20px;
    margin-bottom: 10px;
}

.form-login input[type="text"]:focus, .form-login input[type="password"]:focus, .form-login input[type="email"]:focus {
    border: 1px solid #c42105;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
    outline: 0 none;
}

.form-login input[type="submit"] {
background: linear-gradient(to bottom, #3a4c53 0%, #232e32 100%) repeat scroll 0 0 transparent;
border: 1px solid #151b1d;
border-radius: 3px 3px 3px 3px;
color: #FFFFFF;
font-size: 14px;
font-weight: bold;
height: 43px;
margin-left: 19px;
margin-top: 25px;
width: 340px;
cursor: pointer;
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.form-login input[type="submit"]:hover {
    opacity: 0.9;
}

.form-login .msg {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#c22004;
	margin-bottom:10px;
}
