body {
	margin:0px auto;
	padding:0px;
	background:#F1F1F1
}

header {
	border-bottom: 1px solid #D1D4D7;
    border-radius: 0 0 0 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	background:#FFF;
	width:100%;
}

.logo {
	margin:0px auto;
	padding:10px 0px;
	width:80%;
	
}

.welcome {
	float:right;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#777777;
	line-height:20px;
}

.welcome a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#777777;
	line-height:20px;
	text-decoration:none
}

section {
	margin:0px auto;
	padding:0px;
	width:80%;
}

.account-login {
	text-align:center;
	border: 1px solid #C9C9C9;
    border-radius: 3px 3px 3px 3px;
    margin: 0 auto;
	width:400px;
	margin-top:20px;
}

.account-login .heading {
background: linear-gradient(to bottom, #FAFAFA 0%, #E9E9E9 100%) repeat scroll 0 0 transparent;
    border-bottom: 1px solid #C9C9C9;
    color: #353535;
    font-size: 14px;
    font-weight: bold;
    height: 35px;
    padding-top: 15px;
    text-align: center;
	font-family:Arial, Helvetica, sans-serif
}

.form-login {
	background:#FFF;
	padding:30px 0px ;
}

.form-login input[type="text"], .form-login [type="password"], .form-login [type="email"] {
    background: none repeat scroll 0 0 #FBFBFB;
    border: 1px solid #DCDCDC;
    font-size: 14px;
    height: 33px;
    margin-left: 19px;
    padding-left: 17px;
    padding-right: 17px;
    width: 304px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	 border-radius: 4px 4px 4px 4px;
    color: #555555;
    display: inline-block;
	line-height: 20px;
    margin-bottom: 10px;
}

.form-login input[type="text"]:focus, .form-login input[type="password"]:focus, .form-login input[type="email"]:focus {
    border: 1px solid #c42105;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
    outline: 0 none;
}

.form-login input[type="submit"] {
    background: linear-gradient(to bottom, #dc290b 0%, #c22004 100%) repeat scroll 0 0 transparent;
    border: 1px solid #a21902;
    border-radius: 3px 3px 3px 3px;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    height: 43px;
    margin-left: 19px;
    margin-top: 25px;
    width: 340px;
	cursor:pointer;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.form-login input[type="submit"]:hover {
    opacity: 0.9;
}

.form-login .msg {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#c22004;
	margin-bottom:10px;
}

.newspaper {
	width:100%;
	margin-top:5%;
	float: left
}

.pannel1 {
	background-color: #FFFFFF;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    padding: 15px;	
	border: 1px #E0E4E8 solid;
	margin-bottom: 10px;
}

.pannel1 h1{
	border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 17.5px;
    font-weight: 500;
    margin: -15px -15px 15px;
    padding: 10px 15px;
	background: none repeat scroll 0 0 #F7F8F9;
    border-bottom: 1px #E0E4E8 solid;
    line-height: 1.1;
	font-family: Arial, Helvetica, sans-serif;
	color:#657483
}

.pannel1 ul {
	display:block;
	margin:-15px;
	padding:0px;
}

.pannel1 ul li {
	display:block;
	list-style-type:none;
	border:1px #E4E9ED solid;
	background:#FFF;
	border-left:none;
	border-right:none;
	border-top:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#3A5A7A;
	line-height:1.5em;
	padding:10px 10px 10px 15px;
}

.pannel1 ul li a {
	display:block;
	text-decoration:none;
	color:#3A5A7A;
}
#showHideDiv {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 0 6px 6px 6px;
    box-shadow: 0 5px 10px #666666;
    float: left;
    font-size: 12px;
    height: 132px;
    margin-top: -3px;
    overflow: auto;
    padding: 0;
    position: relative;
    width: 200px;
    z-index: 9999;
}

#showHideDiv2 {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 0 6px 6px 6px;
    box-shadow: 0 5px 10px #666666;
    float: left;
    font-size: 12px;
    height: 132px;
    margin-top: -3px;
    overflow: auto;
    padding: 0;
    position: relative;
    width: 200px;
    z-index: 9999;
}
#showHideDiv1 {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 0 6px 6px 6px;
    box-shadow: 0 5px 10px #666666;
    float: left;
    font-size: 12px;
    height: 132px;
    margin-top: -3px;
    overflow: auto;
    padding: 0;
    position: relative;
    width: 200px;
    z-index: 9999;
}