==================没有
1560,兰州鑫报--------跟科技鑫报是不是同一个logo？
1260,羊城体育
1504,台州广电报
1505,芜湖广播电视
1506,都市生活读本
1533,今日晚报
1736,新明晚报-----与新民晚报重复
1426,新农民周刊
1510,建湖快报
=================

1018,城市快报
1039,东南快报
1045,信息日报
1046,都市时报
1049,北方新报
1012,晶报
1054,生活报
1059,北京晨报
1082,济南时报
1084,三湘都市报
1065,西海都市报
1066,华夏时报
1072,都市晨报
1120,科技日报
1153,三峡都市报
1057,内蒙古晨报
1111,燕赵都市报
1112,三秦都市报
1171,威海晚报
1172,文摘周报
1173,福州晚报海外版
1179,竞报
1180,新消息报
1181,车友报
1148,兰州晨报
1184,新京报
1214,假日100天
1220,新侨报
1227,南国今报
1249,山东法制报
1255,厦门商报
1258,重庆时报
1259,体育周报

1503,周末报
1199,篮球报
1200,时代信报
1201,文萃报
1208,羊城地铁报
1210,教育导报
1285,新都市报
1318,上海法治报
1388,南国城报
1440,山西科技报
1290,河南科技报
1297,现代金报
1356,陕西工人报
1363,皖江晚报
1381,江淮时报
1382,杨浦时报
1383,绍兴县报
1429,中原商报
1430,华东旅游报
1436,三江晚报
1499,农村新报
1500,科技鑫报
1501,都市7+1
1513,晚霞报
1517,大江晚报
1527,钦州晚报
1532,达州晚报
1534,安顺晚报
1539,北方周末报
1540,城市假日
1541,皖东晨刊
1542,周末星期五
1543,汉江晨刊
1544,中老年时报
1546,老年生活报
1547,科教新报
1559,国防时报
1561,浙江老年报
1562,上海中学生报
1601,楚天都市报副刊
1620,长河晨刊
1624,鲁中晨刊
1632,都市晨刊
1423,城市导报
2007,家园周刊
2009,大连法制报
2010,服务导报
2027,城市早八点
2028,今园区
2029,苏州高新
2030,文化沧浪
2031,今日相城
2032,人文平江
2033,昆山读本
2034,常熟新闻
2035,吴江读本
2036,SHUZHOU review
1693,焦作日报晚报
=========================================
1703,今日安吉
1717,右江日报
2038,南国健报
2039,中国技术市场报
2011,扬子经济时报
2026,河北商报
1511,中国质量技术监督
1512,中国质量万里行
1427,中国检验检疫
1739,科学导报农村版
1745,杭州电力报
1765,金悦人
1773,南通港闸通讯
1778,义务商报
1781,恒台大众
1783,浙报大家庭
1822,黄河口周刊
1963,产品可靠性报告
1965,襄樊日报
2004,福建侨报
2005,三明日报
2006,广东建设报
1655,兰格钢铁
1677,长兴之窗
1680,青田侨乡报
1684,拱墅报
1685,西湖报
1563,台州商报
1587,公益时报
1591,长寿报
1600,三峡商报
1548,家庭保健报
1549,宜兴日报
1550,常熟日报
1552,张家港日报
1553,吴江日报
1554,海门日报
1556,萧山日报
1557,瑞安日报
1558,温岭日报
1536,石狮日报
1537,新农村商报
1538,无锡商报
1507,宝石报
1508,钓康人报
1439,建设市场报
1385,海宁日报
1387,重庆商报
1368,行报
1373,舟山日报
1357,经济导报
1306,沧州日报
1314,迪庆日报
1292,江苏经济报
1442,黔东南日报
1443,文山日报
1444,榆林日报
1445,凉山日报
1446,赤峰日报
1447,四平日报
1452,荆门日报
1453,十堰日报
1454,攀枝花日报
1455,德阳日报
1456,遵义日报
1457,红河日报
1458,西北信息报
1460,日照日报
1462,潮州日报
1463,自贡日报
1465,廊坊日报
1466,莱芜日报
1469,芜湖日报
1470,黔南日报
1471,钦州日报
1475,巴中日报
1476,内江日报
1477,宜宾日报
1478,大理日报
1479,邢台日报
1483,宿迁日报
1487,德州日报
1492,桂林日报
1493,泸州日报
1497,泰州日报
1498,恩施日报
1390,达州日报
1393,台州日报
1395,河北经济日报
1396,四川工人日报
1399,江门日报
1400,佛山日报
1402,南充日报
1403,齐齐哈尔日报
1405,太行日报
1406,包头日报
1407,铁岭日报
1408,辽源日报
1412,巢湖日报
1413,池州日报
1415,衡阳日报
1417,毕节日报
1418,昭通日报
1420,咸阳日报
1421,吴忠日报
1422,中卫日报
1323,民族日报
1324,少年日报
1325,团结报
1326,西南商报
1329,四川政协报
1335,青岛财经日报
1347,农业科技报
1350,人力资源报
1353,珠海特区报
1354,浙江市场导报
1289,安顺日报
1211,团结报晚报版
1204,四川经济日报
1275,天天商报
1276,健报
1281,长白山日报
1284,西藏商报
1189,医药卫生报
1150,中国少年报
1151,中国建筑报
1183,安徽日报
1175,中国海洋报
1176,名牌时报
1178,山西日报
1116,新文化报
1058,内蒙古日报
1154,中华合作时报
1155,检察日报
1157,贵州日报
1159,昆明日报
1160,上海证券报
1161,中国食品报
1163,杭电商报
1164,中国文化报
1165,中国服饰报
1166,中国邮政报
1168,国家电网报
1129,重庆日报
1131,经济参考报
1134,海南日报
1135,中国文物报
1136,中国特产报
1137,中国质量报
1140,中国商报
1141,中国新闻出版报
1142,中国体育报
1143,中国档案报
1144,青海日报
1073,生命时报
1074,郑州日报
1081,济南日报
1067,国际金融报
1068,成都日报
1071,经济日报
1087,贵阳日报
1088,广州日报
1090,浙江日报
1092,现代快报
1094,新快报
1095,中华工商时报
1096,湖北日报
1097,山西青年报
1100,福建日报
1102,内蒙古商报
1103,西安商报
1104,陕西日报
1105,辽宁日报
1109,山西商报
1110,河北日报
1060,人民日报市场报
1061,中国高新技术产业导报
1062,健康时报
1063,中国医药报
1056,西部商报
1015,杭州日报
1017,西安日报
1050,长春日报
1052,吉林日报
1053,黑龙江日报
1047,云南日报
1048,北方经济报
1040,江西日报
1042,今日消费
1043,河南商报
1002,北京日报
1003,北京商报
1007,成都商报
1009,深圳商报
1011,医药经济报
1021,天津日报
1022,中国中医药报
1023,健康报
1026,大连日报
1027,华商晨报
1028,沈阳日报
1030,新商报
1031,新华日报
1033,每日商报
1038,河南日报
