@media only screen and (max-width:319px){
	
header {
    border-bottom: 1px solid #CCCCCC;
    margin: 0px auto;
    padding: 0px;
	width:100%;
}

.header-inner {
    margin: 0px auto;
    padding: 0px;
    width: 100%;
}

.header-nav {
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
	background:#000
}
.header-nav ul {
    list-style: none outside none;
    margin: 0px 0px 0px 10%;
    padding: 4px 0px 4px 0px;
    text-align: center;
	float:left;
	
}
.header-nav ul li {
    border-right: 1px solid #FFF;
    float: left;
    height: 12px;
    margin: 0;
    padding: 0;
}

.header-nav ul li a {
    color: #FFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin: 0 5px;
    padding: 0;
    text-decoration: none;
    vertical-align: top;
}

.logo-area {
    margin: 0px 0px 0px 12%;
    padding:40px 0px 0px 0px;
	width:auto
}
.logo-area img {
    width: 100%;
	margin:0px auto;
	padding:0px;
}

.social-area {
    margin: 5% 0px 0px 30%;
    padding: 0px 0 0;
	float:left;
	width:70%;
}

.social-area img {
    margin:0px 5px 0px 5px;
    max-width: 50%;
    padding: 0;
	float:left
}
.red-search-section {
    background: url("img/search-area-bg.png") repeat-x #c12004;
    border: 1px solid #A21902;
    float: left;
    margin: 15px 0;
    padding: 10px 0;
    width: 100%;
}

.what-are-you-searching {
    float: left;
    height: 33px;
    margin: 0 10px;
    padding: 0;
    width: 50%;
}

.all-newspaper {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 0 10px 0px 0px;
    padding: 0;
    width: 40%;
}

.what-are-you-searching-for {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    height: 33px;
    margin: 0;
    padding: 0 3px;
    width: 100%;
}
.all-news-paper-content {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 33px;
    margin: 0 6px;
    padding: 0;
}
.all-categories {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 10px 10px;
    padding: 0;
    width: 50%;
}
.all-cities {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 10px 10px 0px 0px;
    padding: 0;
    width: 40%;
}
.search {
    background: url("../img/search-button.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 26px;
    margin: 4px 0px 0px 40%;
    padding: 0;
    width: 60%;
	display:block;
	float: left;
}
.wrapper1 {
    margin: 0 auto;
    padding: 0;
    width: 90%;
}
#filter-container figure {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    float: left;
    margin-bottom: 30px;
    margin-right: 0px;
    width: 250px;
}
.footer-nav {
    margin: 0 auto;
    padding: 10px 0 0;
    text-align: center;
    width: 100%;
}
.footer-wrapper {
    border-bottom: 1px solid #C8C8C8;
    border-top: 1px solid #C8C8C8;
    margin: 0 auto;
    padding: 5px 0;
    width: 100%;
}
.footer-nav ul {
    list-style: none outside none;
    margin: 0 0 0 0px;
    padding: 0;
    text-align: left;
}
.footer-nav ul li {
    border-right: 1px solid #494949;
    display: inline;
    margin: 0;
    padding: 0px 5px 0px 2px;
    text-align: left;
	height:8px;
}
.footer-nav ul li a {
    color: #494949;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin:0px auto;
    padding: 0;
    text-decoration: none;
	vertical-align:top
}
.footer-nav1 ul {
    list-style: none outside none;
    margin: 0 0 0 0px;
    padding: 0;
}
.footer-nav1 ul li {
    border-right: 1px solid #676767;
    display: inline;
    margin: 0;
    padding: 0px 5px 0px 2px;
	height:6px;
}
.footer-nav1 ul li a {
    color: #676767;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    margin: 0 0px;
    padding: 0;
    text-decoration: none;
}
.fa-content {
    color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    font-weight: normal;
    margin: 0;
}
}
@media only screen and (max-width:320px){
	
header {
    border-bottom: 1px solid #CCCCCC;
    margin: 0px auto;
    padding: 0px;
	width:100%;
}

.header-inner {
    margin: 0px auto;
    padding: 0px;
    width: 100%;
}

.header-nav {
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
	background:#000
}
.header-nav ul {
    list-style: none outside none;
    margin: 0px 0px 0px 25%;
    padding: 4px 0px 4px 0px;
    text-align: center;
	float:left;
	
}
.header-nav ul li {
    border-right: 1px solid #FFF;
    float: left;
    height: 12px;
    margin: 0;
    padding: 0;
}

.header-nav ul li a {
    color: #FFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin: 0 5px;
    padding: 0;
    text-decoration: none;
    vertical-align: top;
}

.logo-area {
    margin: 0px 0px 0px 12%;
    padding:40px 0px 0px 0px;
	width:auto
}
.logo-area img {
    width: 100%;
	margin:0px auto;
	padding:0px;
}

.social-area {
    margin: 5% 0px 0px 30%;
    padding: 0px 0 0;
	float:left;
	width:70%;
}

.social-area img {
    margin:0px 5px 0px 5px;
    max-width: 50%;
    padding: 0;
	float:left
}
.red-search-section {
    background: url("img/search-area-bg.png") repeat-x #c12004;
    border: 1px solid #A21902;
    float: left;
    margin: 15px 0;
    padding: 10px 0;
    width: 100%;
}

.what-are-you-searching {
    float: left;
    height: 33px;
    margin: 0 10px;
    padding: 0;
    width: 50%;
}

.all-newspaper {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 0 10px 0px 0px;
    padding: 0;
    width: 40%;
}

.what-are-you-searching-for {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    height: 33px;
    margin: 0;
    padding: 0 3px;
    width: 100%;
}
.all-news-paper-content {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 33px;
    margin: 0 6px;
    padding: 0;
}
.all-categories {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 10px 10px;
    padding: 0;
    width: 50%;
}
.all-cities {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 10px 10px 0px 0px;
    padding: 0;
    width: 40%;
}
.search {
    background: url("../img/search-button.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 26px;
    margin: 4px 0px 0px 40%;
    padding: 0;
    width: 60%;
	display:block;
	float: left;
}
.wrapper1 {
    margin: 0 auto;
    padding: 0;
    width: 90%;
}
#filter-container figure {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    float: left;
    margin-bottom: 30px;
    margin-right: 0px;
    width: 250px;
}
.footer-nav {
    margin: 0 auto;
    padding: 10px 0 0;
    text-align: center;
    width: 100%;
}
.footer-wrapper {
    border-bottom: 1px solid #C8C8C8;
    border-top: 1px solid #C8C8C8;
    margin: 0 auto;
    padding: 5px 0;
    width: 100%;
}
.footer-nav ul {
    list-style: none outside none;
    margin: 0 0 0 0px;
    padding: 0;
    text-align: left;
}
.footer-nav ul li {
    border-right: 1px solid #494949;
    display: inline;
    margin: 0;
    padding: 0px 5px 0px 2px;
    text-align: left;
	height:8px;
}
.footer-nav ul li a {
    color: #494949;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin:0px auto;
    padding: 0;
    text-decoration: none;
	vertical-align:top
}
.footer-nav1 ul {
    list-style: none outside none;
    margin: 0 0 0 0px;
    padding: 0;
}
.footer-nav1 ul li {
    border-right: 1px solid #676767;
    display: inline;
    margin: 0;
    padding: 0px 5px 0px 2px;
	height:6px;
}
.footer-nav1 ul li a {
    color: #676767;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    margin: 0 0px;
    padding: 0;
    text-decoration: none;
}
.fa-content {
    color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    font-weight: normal;
    margin: 0;
}
}
@media screen and (max-device-width: 480px) and (orientation: landscape){
	
header {
    border-bottom: 1px solid #CCCCCC;
    margin: 0px auto;
    padding: 0px;
	width:100%;
}

.header-inner {
    margin: 0px auto;
    padding: 0px;
    width: 100%;
}

.header-nav {
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
	background:#000
}
.header-nav ul {
    list-style: none outside none;
    margin: 0px 0px 0px 32%;
    padding: 4px 0px 4px 0px;
    text-align: center;
	float:left;
	
}
.header-nav ul li {
    border-right: 1px solid #FFF;
    float: left;
    height: 12px;
    margin: 0;
    padding: 0;
}

.header-nav ul li a {
    color: #FFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin: 0 5px;
    padding: 0;
    text-decoration: none;
    vertical-align: top;
}

.logo-area {
    margin: 0px 0px 0px 25%;
    padding:40px 0px 0px 0px;
	width:auto
}
.logo-area img {
    width: 100%;
	margin:0px auto;
	padding:0px;
}

.social-area {
    margin: 2% 0px 0px 38%;
    padding: 0px 0 0;
	float:left;
	width:62%;
}

.social-area img {
    margin:0px 5px 0px 5px;
    max-width: 50%;
    padding: 0;
	float:left
}
.red-search-section {
    background: url("img/search-area-bg.png") repeat-x #c12004;
    border: 1px solid #A21902;
    float: left;
    margin: 15px 0;
    padding: 10px 0;
    width: 100%;
}

.what-are-you-searching {
    float: left;
    height: 33px;
    margin:0px 15px 0px 7px;
    padding: 0;
    width: 47%;
}

.all-newspaper {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 0px auto;
    padding: 0;
    width: 47%;
}

.what-are-you-searching-for {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    height: 33px;
    margin: 0;
    padding: 0 3px;
    width: 100%;
}
.all-news-paper-content {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 33px;
    margin: 0 6px;
    padding: 0;
}
.all-categories {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 10px 15px 0px 7px;
    padding: 0;
    width: 47%;
}
.all-cities {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 10px 0px 0px 0px;
    padding: 0;
    width: 47%;
}
.search {
    background: url("../img/search-button.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 26px;
    margin: 4px 0px 0px 40%;
    padding: 0;
    width: 60%;
	display:block;
	float: left;
}
.wrapper {
    margin: 0 auto;
    padding: 0;
    width: 93%;
}
.wrapper1 {
    margin: 0 auto;
    padding: 0;
    width: 90%;
}
#filter-container figure {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    float: left;
    margin-bottom: 30px;
    margin-right: 20px;
    width: 200px;
}
.footer-nav {
    margin: 0 auto;
    padding: 10px 0 0;
    text-align: center;
    width: 100%;
}
.footer-wrapper {
    border-bottom: 1px solid #C8C8C8;
    border-top: 1px solid #C8C8C8;
    margin: 0 auto;
    padding: 5px 0;
    width: 100%;
}
.footer-nav ul {
    list-style: none outside none;
    margin: 0 0 0 0px;
    padding: 0;
    text-align: center;
}
.footer-nav ul li {
    border-right: 1px solid #494949;
    display: inline;
    margin: 0;
    padding: 0px 5px 0px 2px;
    text-align: left;
	height:8px;
}
.footer-nav ul li a {
    color: #494949;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin:0px auto;
    padding: 0;
    text-decoration: none;
	vertical-align:top
}
.footer-nav1 ul {
    list-style: none outside none;
    margin: 0 0 0 0px;
    padding: 0;
}
.footer-nav1 ul li {
    border-right: 1px solid #676767;
    display: inline;
    margin: 0;
    padding: 0px 5px 0px 2px;
	height:6px;
}
.footer-nav1 ul li a {
    color: #676767;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    margin: 0 0px;
    padding: 0;
    text-decoration: none;
}
.fa-content {
    color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    font-weight: normal;
    margin: 0;
}
}


@media only screen and (min-width:481px) and (max-width:767px){
header {
    border-bottom: 1px solid #CCCCCC;
    margin: 0px auto;
    padding: 0px;
	width:100%;
}

.header-inner {
    margin: 0px auto;
    padding: 0px;
    width: 100%;
}

.header-nav {
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
	background:#000
}
.header-nav ul {
    list-style: none outside none;
    margin: 0px 0px 0px 32%;
    padding: 4px 0px 4px 0px;
    text-align: center;
	float:left;
	
}
.header-nav ul li {
    border-right: 1px solid #FFF;
    float: left;
    height: 12px;
    margin: 0;
    padding: 0;
}

.header-nav ul li a {
    color: #FFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin: 0 5px;
    padding: 0;
    text-decoration: none;
    vertical-align: top;
}

.logo-area {
    margin: 0px 0px 0px 25%;
    padding:40px 0px 0px 0px;
	width:auto
}
.logo-area img {
    width: 100%;
	margin:0px auto;
	padding:0px;
}

.social-area {
    margin: 2% 0px 0px 38%;
    padding: 0px 0 0;
	float:left;
	width:62%;
}

.social-area img {
    margin:0px 5px 0px 5px;
    max-width: 50%;
    padding: 0;
	float:left
}
.red-search-section {
    background: url("img/search-area-bg.png") repeat-x #c12004;
    border: 1px solid #A21902;
    float: left;
    margin: 15px 0;
    padding: 10px 0;
    width: 100%;
}

.what-are-you-searching {
    float: left;
    height: 33px;
    margin:0px 15px 0px 7px;
    padding: 0;
    width: 47%;
}

.all-newspaper {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 0px auto;
    padding: 0;
    width: 47%;
}

.what-are-you-searching-for {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    height: 33px;
    margin: 0;
    padding: 0 3px;
    width: 100%;
}
.all-news-paper-content {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 33px;
    margin: 0 6px;
    padding: 0;
}
.all-categories {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 10px 15px 0px 7px;
    padding: 0;
    width: 47%;
}
.all-cities {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 10px 0px 0px 0px;
    padding: 0;
    width: 47%;
}
.search {
    background: url("../img/search-button.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 26px;
    margin: 4px 0px 0px 40%;
    padding: 0;
    width: 60%;
	display:block;
	float: left;
}
.wrapper {
    margin: 0 auto;
    padding: 0;
    width: 93%;
}
.wrapper1 {
    margin: 0 auto;
    padding: 0;
    width: 90%;
}
#filter-container figure {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    float: left;
    margin-bottom: 30px;
    margin-right: 20px;
    width: 200px;
}
.footer-nav {
    margin: 0 auto;
    padding: 10px 0 0;
    text-align: center;
    width: 100%;
}
.footer-wrapper {
    border-bottom: 1px solid #C8C8C8;
    border-top: 1px solid #C8C8C8;
    margin: 0 auto;
    padding: 5px 0;
    width: 100%;
}
.footer-nav ul {
    list-style: none outside none;
    margin: 0 0 0 0px;
    padding: 0;
    text-align: center;
}
.footer-nav ul li {
    border-right: 1px solid #494949;
    display: inline;
    margin: 0;
    padding: 0px 5px 0px 2px;
    text-align: left;
	height:8px;
}
.footer-nav ul li a {
    color: #494949;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin:0px auto;
    padding: 0;
    text-decoration: none;
	vertical-align:top
}
.footer-nav1 ul {
    list-style: none outside none;
    margin: 0 0 0 0px;
    padding: 0;
}
.footer-nav1 ul li {
    border-right: 1px solid #676767;
    display: inline;
    margin: 0;
    padding: 0px 5px 0px 2px;
	height:6px;
}
.footer-nav1 ul li a {
    color: #676767;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    margin: 0 0px;
    padding: 0;
    text-decoration: none;
}
.fa-content {
    color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    font-weight: normal;
    margin: 0;
}	
}

@media only screen and (min-width:768px) and (max-width:1024px){ 
.header-inner {
    margin: 0 auto;
    padding: 0;
    width: 95%;
}
.header-nav {
    float: left;
    margin: 0;
    padding: 30px 0 0;
    width: 40%;
}

.social-area {
    float: right;
    margin: 0;
    padding: 25px 0 0;
    width: 30%;
}

.all-newspaper {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 0 7px 0px 0px;
    padding: 0;
    width: 19%;
}

.all-categories {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 0 7px 0px 0px;
    padding: 0;
    width: 19%;
}

.all-cities {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 0px auto;
    padding: 0;
    width: 19%;
}

.search {
    background: url("../img/search-button.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    cursor: pointer;
    height: 26px;
    margin: 4px 0px 0px 5px;
    padding: 0;
    width: 80px;
}

.wrapper1 {
    margin: 0 auto;
    padding: 0;
    width: 95%;
}

.wrapper {
    margin: 0 auto;
    padding: 0;
    width: 95%;
}

#filter-container figure {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    float: left;
    margin-bottom: 30px;
    margin-right: 21px;
    width: 220px;
}

}
