<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tablebg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layouticons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/extadstitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:text="extra title"
            android:textColor="@color/lightgreen" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/favicon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/topfavouriteicon" />

            <ImageView
                android:id="@+id/shareicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shareicon" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layouticons"
        android:layout_above="@+id/bottomtext"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:text="descryption come here"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/bottomtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
        android:text="bottem should come here"
        android:textColor="@color/lightgreen"
        android:textSize="12sp" />

</RelativeLayout>