<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg" >

    <RelativeLayout
        android:id="@+id/topheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:gravity="center_vertical|center_horizontal" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/searchbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <EditText
                        android:id="@+id/edsearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_txt"
                        android:ems="10"
                        android:hint="这里总有你需要的"
                        android:paddingLeft="25dp"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/searchicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="6dp"
                        android:src="@drawable/searchicon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/btnsearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/searchbutton" />

                    <TextView
                        android:id="@+id/textcount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="搜索" />
                </RelativeLayout>z
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/lightgray"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal" >

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:id="@+id/RelativeLayout02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageView03"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <LinearLayout
                    android:id="@+id/llSearchLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/edt_search_adactivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/search_txt"
                            android:ems="10"
                            android:hint="这里总有你需要的"
                            android:paddingLeft="25dp"
                            android:singleLine="true"
                            android:textSize="12sp" >

                            <requestFocus />
                        </EditText>

                        <ImageView
                            android:id="@+id/ImageView02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:src="@drawable/searchicon" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/btnsearch_adlist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:clickable="true"
                            android:src="@drawable/searchbutton" />

                        <TextView
                            android:id="@+id/TextView01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="搜索" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/llSearchLayout"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/horizontalseperator" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llsearchbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topheader"
        android:layout_marginBottom="4dp"
        android:background="@color/lightgray"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/breadcrumbbg"
            android:visibility="visible"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/iconbreadcrum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/categoryminiicon" />

            <TextView
                android:id="@+id/textcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iconbreadcrum"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer_layout"
        android:layout_below="@id/llsearchbarlayout"
        android:layout_margin="7dp" >
 <TextView
                            android:id="@+id/txt_no_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="20dp"
                            
                            android:visibility="gone"
                            android:text="No Result Found" />
        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
           
            android:cacheColorHint="@android:color/transparent"
            android:scrollbars="none" >
        </ListView>
       
    </RelativeLayout>

    <include
        android:id="@+id/footer_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

</RelativeLayout>