<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/mainbg" >

    <LinearLayout
        android:id="@+id/topheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/logo" />

        <RelativeLayout
            android:id="@+id/searchbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/lightgray"
            android:gravity="center_vertical|center_horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <EditText
                        android:id="@+id/edsearch"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/search_txt"
                        android:ems="10"
                        android:hint="这里总有你需要的"
                        android:paddingLeft="25dp"
                        android:singleLine="true"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/searchicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/searchicon" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/btnsearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/searchbutton" />

                    <TextView
                        android:id="@+id/textcount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="搜索" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/searchbarlayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/topheader"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="1dp"
        android:background="@color/lightgray"
        android:gravity="right|center_vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/breadcrumbbg"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/iconbreadcrum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/categoryminiicon" />

            <TextView
                android:id="@+id/textcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iconbreadcrum"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/contentlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_layout"
        android:layout_below="@id/searchbarlayout"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/newspaperlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="0dp" >

        </ListView>

    </LinearLayout>
 <include
     android:id="@+id/footer_layout"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     layout="@layout/footer" />


</RelativeLayout>