<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg" >

    <RelativeLayout
        android:id="@+id/topheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/searchsectionbg"
        android:gravity="center_vertical|center_horizontal" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_layout"
        android:layout_below="@id/topheader"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:gravity="center_horizontal|center"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/cityname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp" >

                <TextView
                    android:id="@+id/txtaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="杭州凡闻科技有限公司"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/addresslayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/addressicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:src="@drawable/address_icon" />

                <TextView
                    android:id="@+id/txtaddress2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".8"
                   
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/teleicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:src="@drawable/phoneicon" />

                <TextView
                    android:id="@+id/txtphone"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight=".8"
                    android:textColor="@color/linkcolor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutfax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/faxicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:src="@drawable/faxicon" />

                <TextView
                    android:id="@+id/txtfax"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/mailicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:src="@drawable/mailicon" />

                <TextView
                    android:id="@+id/txtmail"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:textColor="@color/linkcolor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutweb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/webicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:src="@drawable/webicon" />

                <TextView
                    android:id="@+id/txtweb"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:textColor="@color/linkcolor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutfindus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" >

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/search_icon" />

                <ImageView
                    android:id="@+id/weibo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/sinaweieboicon" />

                <ImageView
                    android:id="@+id/tencent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/tencenticon" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/footer_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/footer" />

</RelativeLayout>