<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/footerbar"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_newpaper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_img_newspaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tab_newspaper"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical" >
                </LinearLayout>
                <!--
                <TextView
                    android:id="@+id/txtnewspaper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Newspaper"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
                -->

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_city"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_img_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/tab_city"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical" >
                </LinearLayout>

                <!--
                     <TextView
                    android:id="@+id/txtcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
                -->

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_Favourite"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_img_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/favouriteicon"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical" >

                </LinearLayout>

                <!--
                     <TextView
                    android:id="@+id/txtfavourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourite"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
                -->

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_aboutus"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_img_aboutus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/aboutusicon"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="vertical" >
                </LinearLayout>

                <!--
                     <TextView
                    android:id="@+id/txtaboutus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
                -->
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>