<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:orientation="vertical"
        android:padding="8dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/tablebg"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/layoutelectronics"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layoutnotificationicon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/notificationicon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/listno" />

                    <TextView
                        android:id="@+id/textcount1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="14"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgelectronic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/txtelectronics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutlineVertical1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/layoutelectronics"
                android:background="@drawable/verticalseperator" >

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layouthome"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/layoutlineVertical1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layoutnotificationicon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/notificationicon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/listno" />

                    <TextView
                        android:id="@+id/textcount2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="14"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imghome"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/detailtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutlineVertical2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@id/layouthome"
                android:background="@drawable/verticalseperator" >

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layouteducation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/layoutlineVertical2"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layoutnotificationicon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/notificationicon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/listno" />

                    <TextView
                        android:id="@+id/textcount3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="14"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgeducation"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/txtnews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutlineHorizontal3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutelectronics"
                android:layout_centerHorizontal="true"
                android:background="@drawable/horizontalseperator" >

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutjob"
                android:layout_width="100dp"
                android:layout_height="94dp"
                android:layout_below="@id/layoutlineHorizontal3"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layoutnotificationicon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/notificationicon4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/listno" />

                    <TextView
                        android:id="@+id/textcount4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="14"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgjobs"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutautomobiles"
                android:layout_width="100dp"
                android:layout_height="94dp"
                android:layout_below="@id/layoutlineHorizontal3"
                android:layout_toRightOf="@id/layoutlineVertical1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layoutnotificationicon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/notificationicon5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/listno" />

                    <TextView
                        android:id="@+id/textcount5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="14"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgautomobiles"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp" />

                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutservice"
                android:layout_width="100dp"
                android:layout_height="94dp"
                android:layout_below="@id/layoutlineHorizontal3"
                android:layout_toRightOf="@id/layoutlineVertical2"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layoutnotificationicon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/notificationicon6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/listno" />

                    <TextView
                        android:id="@+id/textcount6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="14"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgservices"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutlineHorizontal4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutjob"
                android:layout_centerHorizontal="true"
                android:background="@drawable/horizontalseperator" >

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layoutelectronics2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/layoutlineHorizontal4"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layoutnotificationicon7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/notificationicon7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/listno" />

                    <TextView
                        android:id="@+id/textcount7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="14"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgelectronics2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layouthome2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/layoutlineHorizontal4"
                android:layout_toRightOf="@id/layoutlineVertical1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layoutnotificationicon8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/notificationicon8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/listno" />

                    <TextView
                        android:id="@+id/textcount8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="14"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imghome2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layouteducation2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/layoutlineHorizontal4"
                android:layout_toRightOf="@id/layoutlineVertical2"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/layoutnotificationicon9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/notificationicon9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/listno" />

                    <TextView
                        android:id="@+id/textcount9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="14"
                        android:textColor="@color/white"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgeducation2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="3dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>