@media only screen 
and (max-width : 321px) {
	
header {
    border-bottom: 1px solid #CCCCCC;
    margin: 0px auto;
    padding: 0px;
	width:100%;
}

.header-inner {
    margin: 0px auto;
    padding: 0px;
    width: 100%;
}

.header-nav {
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
	background:#000
}
.header-nav ul {
    list-style: none outside none;
    margin: 0px 0px 0px 27%;
    padding: 4px 0px 4px 0px;
    text-align: center;
	float:left;
	
}
.header-nav ul li {
    border-right: 1px solid #FFF;
    float: left;
    height: 12px;
    margin: 0;
    padding: 0;
}

.header-nav ul li a {
    color: #FFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin: 0 5px;
    padding: 0;
    text-decoration: none;
    vertical-align: top;
}

.logo-area {
    margin: 0px 0px 0px 12%;
    padding:40px 0px 0px 0px;
	width:auto
}
.logo-area img {
    width: 100%;
	margin:0px auto;
	padding:0px;
}

.social-area {

    float: left;
    margin: 5% 0 0 10%;
    padding: 0;
    width: 83%;
}

.social-area img {
    margin:0px 5px 0px 5px;
    max-width: 50%;
    padding: 0;
	float:left
}
.red-search-section {
    background: url("img/search-area-bg.png") repeat-x #c12004;
    border: 1px solid #A21902;
    float: left;
    margin: 15px 0;
    padding: 10px 0;
    width: 100%;
}

.what-are-you-searching {
    float: left;
    height: 33px;
    margin: 0 10px;
    padding: 0;
    width: 94%;
}

.all-newspaper {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin:10px 10px 0 10px;
    padding: 0;
    width: 94%;
}

.what-are-you-searching-for {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    height: 33px;
    margin: 0;
    padding: 0 3px;
    width: 100%;
}
.all-news-paper-content {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 33px;
    margin: 0 6px;
    padding: 0;
}
.all-categories {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin:10px 10px 0 10px;
    padding: 0;
    width: 94%;
}
.all-cities {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin:10px 10px 0 10px;
    padding: 0;
    width: 94%;
}
.search {
    background: url("../img/search-button.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 26px;
    margin: 10px 0 0 34%;
    padding: 0;
    width: 60%;
	display:block;
	float: left;
}
.wrapper1 {
    margin: 0 auto;
    padding: 0;
    width: 90%;
}
.wrapper {
    margin: 0 auto;
    padding: 0;
    width: 90%;
}
#filter-container figure {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    float: left;
    margin-bottom: 30px;
    margin-right: 0px;
    width: 250px;
}
.footer-nav {
    margin: 0 auto;
    padding: 10px 0 0;
    text-align: center;
    width: 100%;
}
.footer-wrapper {
    border-bottom: 1px solid #C8C8C8;
    border-top: 1px solid #C8C8C8;
    margin: 0 auto;
    padding: 5px 0;
    width: 100%;
}
.footer-nav ul {
    list-style: none outside none;
    margin: 0 0 0 0px;
    padding: 0;
    text-align: left;
}
.footer-nav ul li {
    border-right: 1px solid #494949;
    display: inline;
    margin: 0;
    padding: 0px 5px 0px 2px;
    text-align: left;
	height:8px;
}
.footer-nav ul li a {
    color: #494949;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin:0px auto;
    padding: 0;
    text-decoration: none;
	vertical-align:top
}
.footer-nav1 ul {
    list-style: none outside none;
    margin: 0 0 0 0px;
    padding: 0;
}
.footer-nav1 ul li {
    border-right: 1px solid #676767;
    display: inline;
    margin: 0;
    padding: 0px 5px 0px 2px;
	height:6px;
}
.footer-nav1 ul li a {
    color: #676767;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    margin: 0 0px;
    padding: 0;
    text-decoration: none;
}
.fa-content {
    color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    font-weight: normal;
    margin: 0;
}
.classifiedd-news-category1 {
	position:relative;
	display:inline-block;
	font-size:14px;
	font-weight:900;
}
.classifiedd-news-category1-list {
	float:left;
	margin-top:10px;
	margin-bottom:10px;
	
}
.classifiedd-news-category2 {
	position:relative;
	display:inline-block;
	font-size:14px;
	font-weight:900;
}
.classifiedd-news-category2-list {
	float:left;
	margin-top:10px;
	margin-bottom:10px;
	width:93%;
	
}
.nav-item {
	float:left;
	*display:inline;
	zoom:1;
}
.nav-item a {
	display:block;
	padding:15px 20px;
	color:#FFF;
	background:#34495E;
}
.nav-item:first-child a {
	border-radius:5px 0 0 5px;
}
.nav-item:last-child a {
	border-radius:0 5px 5px 0;
}
.nav-item a:hover {
	background:#2C3E50;
}
/* Mobile Navigation */
.nav-mobile:after {
	background:url("../img/drop-down.png") no-repeat right center #C22004;
	height:40px;
	width:96%;
	position:absolute;
	top:0px;
	left:0px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	float:left;
	margin-left:5px;
	margin-bottom:10px;
	content:"Select City" !Important;
	color:#FFF !important;
	padding:11px;
}

.nav-mobile2:after {
	background:url("../img/drop-down.png") no-repeat right center #C22004;
	height:40px;
	width:96%;
	position:absolute;
	top:0px;
	left:0px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	float:left;
	margin-left:5px;
	margin-bottom:10px;
	content:"Select Category" !Important;
	color:#FFF !important;
	padding:11px;
}

.nav-mobile {
		display:block;
		margin-bottom:10px;
		float:left
	}
	.classifiedd-news-category1 {
		width:100%;
		padding:40px 0 0;
		float:left;
		margin-top:10px;
	}
	.classifiedd-news-category1-list {
		display:none;
	}
.nav-mobile2 {
		display:block;
		margin-bottom:10px;
		float:left
	}
	.classifiedd-news-category2 {
		width:100%;
		padding:40px 0 0;
		float:left;
		margin-top:10px;
	}
	.classifiedd-news-category2-list {
		display:none;
	}
	.nav-item {
		width:100%;
		float:none;
	}
	.nav-item a {
		background:#34495E;
		padding:10px;
	}
	.nav-item:first-child a {
		border-radius:5px 0 0;
	}
	.nav-item:last-child a {
		border-radius:0 0 5px 5px;
	}
	.nav-active {
		display:block;
	}
	.nav-mobile-open {
		border-radius:5px 5px 0 0;
		-webkit-border-radius:5px 5px 0 0;
		-moz-border-radius:5px 5px 0 0;
	}
	
	.classifiedd-news-category2 ul li {
   float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    list-style-type: none;
    margin: 0 0 7px;
    padding: 0;
    text-decoration: none;
    width: 209px;
	border-bottom:none
}


.classifiedd-news-category2 ul li input[type="checkbox"] {
    float: left;
    margin-right: 5px;
}
}
@media only screen and (min-width:320px) and (max-width:480px){
	
header {
    border-bottom: 1px solid #CCCCCC;
    margin: 0px auto;
    padding: 0px;
	width:100%;
}

.header-inner {
    margin: 0px auto;
    padding: 0px;
    width: 100%;
}

.header-nav {
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
	background:#000
}
.header-nav ul {
    list-style: none outside none;
    margin: 0px 0px 0px 25%;
    padding: 4px 0px 4px 0px;
    text-align: center;
	float:left;
	
}
.header-nav ul li {
    border-right: 1px solid #FFF;
    float: left;
    height: 12px;
    margin: 0;
    padding: 0;
}

.header-nav ul li a {
    color: #FFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin: 0 5px;
    padding: 0;
    text-decoration: none;
    vertical-align: top;
}

.logo-area {
    margin: 0px 0px 0px 12%;
    padding:40px 0px 0px 0px;
	width:auto
}
.logo-area img {
    width: 100%;
	margin:0px auto;
	padding:0px;
}

.social-area {
    margin: 5% 0px 0px 12%;
    padding: 0px 0 0;
	float:left;
	width:76%;
}

.social-area img {
    margin:0px 5px 0px 5px;
    max-width: 50%;
    padding: 0;
	float:left
}
.red-search-section {
    background: url("img/search-area-bg.png") repeat-x #c12004;
    border: 1px solid #A21902;
    float: left;
    margin: 15px 0;
    padding: 10px 0;
    width: 100%;
}

.what-are-you-searching {
    float: left;
    height: 33px;
    margin: 0 10px;
    padding: 0;
    width: 50%;
}

.all-newspaper {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 0 10px 0px 0px;
    padding: 0;
    width: 40%;
}

.message_box {
    border-bottom: 1px dotted #CCCCCC;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    list-style-type: none;
    margin: 10px 0 10px 10px;
    padding: 0;
    text-decoration: none;
    width: 92%;
}
.what-are-you-searching-for {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    height: 33px;
    margin: 0;
    padding: 0 3px;
    width: 100%;
}
.all-news-paper-content {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 33px;
    margin: 0 6px;
    padding: 0;
}
.all-categories {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 10px 10px;
    padding: 0;
    width: 50%;
}
.all-cities {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 10px 10px 0px 0px;
    padding: 0;
    width: 40%;
}
.search {
    background: url("../img/search-button.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 26px;
    margin: 4px 0px 0px 40%;
    padding: 0;
    width: 60%;
	display:block;
	float: left;
}
.wrapper1 {
    margin: 0 auto;
    padding: 0;
    width: 90%;
}
#filter-container figure {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    float: left;
    margin-bottom: 30px;
    margin-right: 0px;
    width: 250px;
}
.footer-nav {
    margin: 0 auto;
    padding: 10px 0 0;
    text-align: center;
    width: 100%;
}
.footer-wrapper {
    border-bottom: 1px solid #C8C8C8;
    border-top: 1px solid #C8C8C8;
    margin: 0 auto;
    padding: 5px 0;
    width: 100%;
}
.footer-nav ul {
    list-style: none outside none;
    margin: 0px auto;
    padding: 0;
	margin-left:10%;
}
.footer-nav ul li {
    border-right: 1px solid #494949;
    display: inline;
    margin: 0;
    padding: 0px 5px 0px 2px;
    text-align: left;
	height:8px;
}
.footer-nav ul li a {
    color: #494949;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin:0px auto;
    padding: 0;
    text-decoration: none;
	vertical-align:top
}
.footer-nav1 ul {
    list-style: none outside none;
    margin: 0 0 0 0px;
    padding: 0;
}
.footer-nav1 ul li {
    border-right: 1px solid #676767;
    display: inline;
    margin: 0;
    padding: 0px 5px 0px 2px;
	height:6px;
}
.footer-nav1 ul li a {
    color: #676767;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    margin: 0 0px;
    padding: 0;
    text-decoration: none;
}
.fa-content {
    color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    font-weight: normal;
    margin: 0;
}

.classifiedd-news-category1 {
	position:relative;
	display:inline-block;
	font-size:14px;
	font-weight:900;
}
.classifiedd-news-category1-list {
	float:left;
	margin-top:10px;
	margin-bottom:10px;
	
}
.classifiedd-news-category2 {
	position:relative;
	display:inline-block;
	font-size:14px;
	font-weight:900;
}
.classifiedd-news-category2-list {
	float:left;
	margin-top:10px;
	margin-bottom:10px;
	width:93%;
	
}
.nav-item {
	float:left;
	*display:inline;
	zoom:1;
}
.nav-item a {
	display:block;
	padding:15px 20px;
	color:#FFF;
	background:#34495E;
}
.nav-item:first-child a {
	border-radius:5px 0 0 5px;
}
.nav-item:last-child a {
	border-radius:0 5px 5px 0;
}
.nav-item a:hover {
	background:#2C3E50;
}
/* Mobile Navigation */
.nav-mobile:after {
	background:url("../img/drop-down.png") no-repeat right center #C22004;
	height:40px;
	width:96%;
	position:absolute;
	top:0px;
	left:0px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	float:left;
	margin-left:5px;
	margin-bottom:10px;
	content:"Select City" !Important;
	color:#FFF !important;
	padding:11px;
}

.nav-mobile2:after {
	background:url("../img/drop-down.png") no-repeat right center #C22004;
	height:40px;
	width:96%;
	position:absolute;
	top:0px;
	left:0px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	float:left;
	margin-left:5px;
	margin-bottom:10px;
	content:"Select Category" !Important;
	color:#FFF !important;
	padding:11px;
}

.nav-mobile {
		display:block;
		margin-bottom:10px;
		float:left
	}
	.classifiedd-news-category1 {
		width:100%;
		padding:40px 0 0;
		float:left;
		margin-top:10px;
	}
	.classifiedd-news-category1-list {
		display:none;
	}
.nav-mobile2 {
		display:block;
		margin-bottom:10px;
		float:left
	}
	.classifiedd-news-category2 {
		width:100%;
		padding:40px 0 0;
		float:left;
		margin-top:10px;
	}
	.classifiedd-news-category3 {
		width:100%;
		padding:0px 0 0;
		float:left;
		margin-top:10px;
	}
	.classifiedd-news-category2-list {
		display:none;
	}
	.nav-item {
		width:100%;
		float:none;
	}
	.nav-item a {
		background:#34495E;
		padding:10px;
	}
	.nav-item:first-child a {
		border-radius:5px 0 0;
	}
	.nav-item:last-child a {
		border-radius:0 0 5px 5px;
	}
	.nav-active {
		display:block;
	}
	.nav-mobile-open {
		border-radius:5px 5px 0 0;
		-webkit-border-radius:5px 5px 0 0;
		-moz-border-radius:5px 5px 0 0;
	}
	
	.classifiedd-news-category2 ul li {
   float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    list-style-type: none;
    margin: 0 0 7px;
    padding: 0;
    text-decoration: none;
    width: 209px;
	border-bottom:none
}


.classifiedd-news-category2 ul li input[type="checkbox"] {
    float: left;
    margin-right: 5px;
}

.classifiedd-news-category .form1 {
    float: left;
    margin: 0px 0;
}

.classifiedd-news-category label {
    clear: left;
    display: block;
    float: left;
    font-size: 13px;
    font-weight: bold;
    margin:10px 0px 0px 10px;
    padding:0px;
	width:100% !important;
	text-align:left !important
}
.classifiedd-news-category input[type="text"] {
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 5px #CCCCCC inset;
    float: left;
    font-size: 13px;
    height: 35px;
    margin: 5px 0 5px 10px;
    padding: 4px 5px;
    width: 262px;
}

.classifiedd-news-category textarea {
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 0 5px #CCCCCC inset;
    float: left;
    font-size: 13px;
    height: 90px;
    margin: 5px 0 5px 10px;
    padding: 4px 5px;
    width: 262px;
}
.classifiedd-news-category label span {
    clear: left;
    display: block;
    float: left;
    font-size: 11px;
    font-weight: normal;
    margin: 5px 0 0;
    padding: 3px 10px 0 0;
    text-align: left;
    width: auto !important;
}

#recaptcha_response_field {
    float: left;
    margin-top: 0;
    width: 143px !important;
}

address {
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-style: normal;
    margin: 30px 0 0 10px;
    padding: 0;
    width: auto;
}

address h1 {
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    margin: 0 auto;
    padding: 0;
    width: auto;
}

address p {
    color: #000000 !important;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: normal;
    margin: 15px 0 0 !important;
    padding: 0;
    width: auto;
}
}
@media screen and (max-device-width: 480px) and (orientation: landscape){
	
header {
    border-bottom: 1px solid #CCCCCC;
    margin: 0px auto;
    padding: 0px;
	width:100%;
}

.header-inner {
    margin: 0px auto;
    padding: 0px;
    width: 100%;
}

.header-nav {
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
	background:#000
}
.header-nav ul {
    list-style: none outside none;
    margin: 0px 0px 0px 32%;
    padding: 4px 0px 4px 0px;
    text-align: center;
	float:left;
	
}
.header-nav ul li {
    border-right: 1px solid #FFF;
    float: left;
    height: 12px;
    margin: 0;
    padding: 0;
}

.header-nav ul li a {
    color: #FFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin: 0 5px;
    padding: 0;
    text-decoration: none;
    vertical-align: top;
}

.logo-area {
    margin: 0px 0px 0px 25%;
    padding:40px 0px 0px 0px;
	width:auto
}
.logo-area img {
    width: 100%;
	margin:0px auto;
	padding:0px;
}

.social-area {
    margin: 2% 0px 0px 25%;
    padding: 0px 0 0;
	float:left;
	width:62%;
}

.social-area img {
    margin:0px 5px 0px 5px;
    max-width: 50%;
    padding: 0;
	float:left
}
.red-search-section {
    background: url("img/search-area-bg.png") repeat-x #c12004;
    border: 1px solid #A21902;
    float: left;
    margin: 15px 0;
    padding: 10px 0;
    width: 100%;
}

.what-are-you-searching {
    float: left;
    height: 33px;
    margin:0px 15px 0px 7px;
    padding: 0;
    width: 47%;
}

.all-newspaper {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 0px auto;
    padding: 0;
    width: 47%;
}

.what-are-you-searching-for {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    height: 33px;
    margin: 0;
    padding: 0 3px;
    width: 100%;
}
.all-news-paper-content {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 33px;
    margin: 0 6px;
    padding: 0;
}
.all-categories {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 10px 15px 0px 7px;
    padding: 0;
    width: 47%;
}
.all-cities {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 10px 0px 0px 0px;
    padding: 0;
    width: 47%;
}
.search {
    background: url("../img/search-button.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 26px;
    margin: 4px 0px 0px 40%;
    padding: 0;
    width: 60%;
	display:block;
	float: left;
}
.wrapper {
    margin: 0 auto;
    padding: 0;
    width: 93%;
}
.wrapper1 {
    margin: 0 auto;
    padding: 0;
    width: 90%;
}
#filter-container figure {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    float: left;
    margin-bottom: 30px;
    margin-right: 20px;
    width: 200px;
}
.footer-nav {
    margin: 0 auto;
    padding: 10px 0 0;
    text-align: center;
    width: 100%;
}
.footer-wrapper {
    border-bottom: 1px solid #C8C8C8;
    border-top: 1px solid #C8C8C8;
    margin: 0 auto;
    padding: 5px 0;
    width: 100%;
}
.footer-nav ul {
    list-style: none outside none;
    margin: 0 0 0 0px;
    padding: 0;
    text-align: center;
}
.footer-nav ul li {
    border-right: 1px solid #494949;
    display: inline;
    margin: 0;
    padding: 0px 5px 0px 2px;
    text-align: left;
	height:8px;
}
.footer-nav ul li a {
    color: #494949;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin:0px auto;
    padding: 0;
    text-decoration: none;
	vertical-align:top
}
.footer-nav1 ul {
    list-style: none outside none;
    margin: 0 0 0 0px;
    padding: 0;
}
.footer-nav1 ul li {
    border-right: 1px solid #676767;
    display: inline;
    margin: 0;
    padding: 0px 5px 0px 2px;
	height:6px;
}
.footer-nav1 ul li a {
    color: #676767;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    margin: 0 0px;
    padding: 0;
    text-decoration: none;
}
.fa-content {
    color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    font-weight: normal;
    margin: 0;
}
.classifiedd-news-category2 ul li {
	margin:0px 10px 20px 0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px; !important
	color:#000;
	text-decoration:none;
	list-style-type:none;
	border-bottom:1px #CCC dotted;
	float:left;
	
	}
	
.classifiedd-news-category2 ul li:last-child {
	margin:0px 10px 7px 0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px; !important
	color:#000;
	text-decoration:none;
	list-style-type:none;
	border-bottom:none;
	float:left
	}
	
	.classifiedd-news-category1 {
	position:relative;
	display:inline-block;
	font-size:14px;
	font-weight:900;
}
.classifiedd-news-category1-list {
	
}
.nav-item {
	float:left;
	*display:inline;
	zoom:1;
}
.nav-item a {
	display:block;
	padding:15px 20px;
	color:#FFF;
	background:#34495E;
}
.nav-item:first-child a {
	border-radius:5px 0 0 5px;
}
.nav-item:last-child a {
	border-radius:0 5px 5px 0;
}
.nav-item a:hover {
	background:#2C3E50;
}
/* Mobile Navigation */
.nav-mobile:after {
	background:url("../img/drop-down.png") no-repeat right center #C22004;
	height:40px;
	width:96%;
	position:absolute;
	top:0px;
	left:0px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	float:left;
	margin-left:5px;
	margin-bottom:10px;
	content:"Select City" !Important;
	color:#FFF !important;
	padding:11px;
}
	
	.nav-mobile {
		display:block;
		margin-bottom:10px;
		float:left
	}
	.classifiedd-news-category1 {
		width:100%;
		padding:40px 0 0;
		float:left;
		margin-top:10px;
	}
	.classifiedd-news-category1-list {
		display:none;
	}
	.nav-item {
		width:100%;
		float:none;
	}
	.nav-item a {
		background:#34495E;
		padding:10px;
	}
	.nav-item:first-child a {
		border-radius:5px 0 0;
	}
	.nav-item:last-child a {
		border-radius:0 0 5px 5px;
	}
	.nav-active {
		display:block;
	}
	.nav-mobile-open {
		border-radius:5px 5px 0 0;
		-webkit-border-radius:5px 5px 0 0;
		-moz-border-radius:5px 5px 0 0;
	}
	
	.classifiedd-news-category label {
    clear: left;
    display: block;
    float: left;
    font-size: 13px;
    font-weight: bold;
    margin:10px 0px 0px 10px;
    padding:0px;
	width: 150px !important;
	text-align:left !important
}

address h1 {
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}

address p {
    color: #000000 !important;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px !important;
    font-style: normal;
    font-weight: normal;
    margin: 15px 0 0 !important;
    padding: 0;
    width: 100%;
}
}


@media only screen and (min-width:481px) and (max-width:767px){
header {
    border-bottom: 1px solid #CCCCCC;
    margin: 0px auto;
    padding: 0px;
	width:100%;
}

.header-inner {
    margin: 0px auto;
    padding: 0px;
    width: 100%;
}

.header-nav {
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
	background:#000
}
.header-nav ul {
    list-style: none outside none;
    margin: 0px 0px 0px 32%;
    padding: 4px 0px 4px 0px;
    text-align: center;
	float:left;
	
}
.header-nav ul li {
    border-right: 1px solid #FFF;
    float: left;
    height: 12px;
    margin: 0;
    padding: 0;
}

.header-nav ul li a {
    color: #FFF;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin: 0 5px;
    padding: 0;
    text-decoration: none;
    vertical-align: top;
}

.logo-area {
    margin: 0px 0px 0px 25%;
    padding:40px 0px 0px 0px;
	width:auto
}
.logo-area img {
    width: 100%;
	margin:0px auto;
	padding:0px;
}

.social-area {
    margin: 2% 0px 0px 38%;
    padding: 0px 0 0;
	float:left;
	width:62%;
}

.social-area img {
    margin:0px 5px 0px 5px;
    max-width: 50%;
    padding: 0;
	float:left
}
.red-search-section {
    background: url("img/search-area-bg.png") repeat-x #c12004;
    border: 1px solid #A21902;
    float: left;
    margin: 15px 0;
    padding: 10px 0;
    width: 100%;
}

.what-are-you-searching {
    float: left;
    height: 33px;
    margin:0px 15px 0px 7px;
    padding: 0;
    width: 47%;
}

.all-newspaper {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 0px auto;
    padding: 0;
    width: 47%;
}

.what-are-you-searching-for {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    height: 33px;
    margin: 0;
    padding: 0 3px;
    width: 100%;
}
.all-news-paper-content {
    color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    line-height: 33px;
    margin: 0 6px;
    padding: 0;
}
.all-categories {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 10px 15px 0px 7px;
    padding: 0;
    width: 47%;
}
.all-cities {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 10px 0px 0px 0px;
    padding: 0;
    width: 47%;
}
.search {
    background: url("../img/search-button.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 26px;
    margin: 4px 0px 0px 40%;
    padding: 0;
    width: 60%;
	display:block;
	float: left;
}
.wrapper {
    margin: 0 auto;
    padding: 0;
    width: 93%;
}
.wrapper1 {
    margin: 0 auto;
    padding: 0;
    width: 90%;
}
#filter-container figure {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    float: left;
    margin-bottom: 30px;
    margin-right: 20px;
    width: 200px;
}
.footer-nav {
    margin: 0 auto;
    padding: 10px 0 0;
    text-align: center;
    width: 100%;
}
.footer-wrapper {
    border-bottom: 1px solid #C8C8C8;
    border-top: 1px solid #C8C8C8;
    margin: 0 auto;
    padding: 5px 0;
    width: 100%;
}
.footer-nav ul {
    list-style: none outside none;
    margin: 0 0 0 0px;
    padding: 0;
    text-align: center;
}
.footer-nav ul li {
    border-right: 1px solid #494949;
    display: inline;
    margin: 0;
    padding: 0px 5px 0px 2px;
    text-align: left;
	height:8px;
}
.footer-nav ul li a {
    color: #494949;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
    margin:0px auto;
    padding: 0;
    text-decoration: none;
	vertical-align:top
}
.footer-nav1 ul {
    list-style: none outside none;
    margin: 0 0 0 0px;
    padding: 0;
}
.footer-nav1 ul li {
    border-right: 1px solid #676767;
    display: inline;
    margin: 0;
    padding: 0px 5px 0px 2px;
	height:6px;
}
.footer-nav1 ul li a {
    color: #676767;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    margin: 0 0px;
    padding: 0;
    text-decoration: none;
}
.fa-content {
    color: #666666;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 10px;
    font-weight: normal;
    margin: 0;
}	

.classifiedd-news-category1 ul {
	margin:10px 8% 10px 10px;
	padding:0px;
	list-style:none;
	width: auto;
	float:left;
	}
	
	.classifiedd-news-category1 ul:last-child {
	margin:10px 0% 10px 10px;
	padding:0px;
	list-style:none;
	width: auto;
	float:left;
	}
}

@media only screen and (min-width:768px) and (max-width:1024px){ 
.header-inner {
    margin: 0 auto;
    padding: 0;
    width: 95%;
}
.header-nav {
    float: left;
    margin: 0;
    padding: 30px 0 0;
    width: 35%;
}

.social-area {
    float: right;
    margin: 0;
    padding: 25px 0 0;
    width: 35%;
}

.all-newspaper {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 0 7px 0px 0px;
    padding: 0;
    width: 19%;
}

.all-categories {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 0 7px 0px 0px;
    padding: 0;
    width: 19%;
}

.all-cities {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 0px auto;
    padding: 0;
    width: 19%;
}

.search {
    background: url("../img/search-button.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    cursor: pointer;
    height: 26px;
    margin: 4px 0px 0px 5px;
    padding: 0;
    width: 80px;
}

.wrapper1 {
    margin: 0 auto;
    padding: 0;
    width: 95%;
}

.wrapper {
    margin: 0 auto;
    padding: 0;
    width: 95%;
}

#filter-container figure {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    float: left;
    margin-bottom: 30px;
    margin-right: 21px;
    width: 220px;
}

.classifiedd-news-category1 ul {
	margin:10px 8% 10px 10px;
	padding:0px;
	list-style:none;
	width: auto;
	float:left;
	}
	
	.classifiedd-news-category1 ul:last-child {
	margin:10px 0% 10px 10px;
	padding:0px;
	list-style:none;
	width: auto;
	float:left;
	}
	
	.classifiedd-news-category label {
    clear: left;
    display: block;
    float: left;
    font-size: 13px;
    font-weight: bold;
    margin: 15px 0 0;
    padding: 3px 10px 0 0;
    text-align: right;
    width: 140px !important;
}

.classifiedd-news-category label span {
    clear: left;
    display: block;
    float: left;
    font-size: 11px;
    font-weight: normal;
    margin: 5px 0 0;
    padding: 3px 10px 0 0;
    text-align: right;
    width: 140px !important;
}
	address {
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-style: normal;
    margin: 30px 0 0 20px;
    padding: 0;
    width: 200px;
}

}

@media only screen and (min-width:1025px) and (max-width:1260px){ 
.header-inner {
    margin: 0 auto;
    padding: 0;
    width: 95%;
}
.header-nav {
    float: left;
    margin: 0;
    padding: 30px 0 0;
    width: 40%;
}

.social-area {
    float: right;
    margin: 0;
    padding: 25px 0 0;
    width: 30%;
}

.all-newspaper {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 0 7px 0px 0px;
    padding: 0;
    width: 19%;
}

.all-categories {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 0 7px 0px 0px;
    padding: 0;
    width: 19%;
}

.all-cities {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 6px 6px 6px 6px;
    float: left;
    height: 33px;
    margin: 0px auto;
    padding: 0;
    width: 19%;
}

.search {
    background: url("../img/search-button.png") no-repeat scroll 0 0 transparent;
    border: medium none;
    cursor: pointer;
    height: 26px;
    margin: 4px 0px 0px 5px;
    padding: 0;
    width: 80px;
}

.wrapper1 {
    margin: 0 auto;
    padding: 0;
    width: 95%;
}

.wrapper {
    margin: 0 auto;
    padding: 0;
    width: 95%;
}

#filter-container figure {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    float: left;
    margin-bottom: 30px;
    margin-right: 21px;
    width: 220px;
}

}

@media only screen and (min-width:1261px) and (max-width:1824px){ 
/* Styles */
}

/* Large screens ----------- */


/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */
}