/* Tweet widget CSS */

.tweet,
.query { }

.tweet .tweet_list,
.query .tweet_list {
    -webkit-border-radius: .5em;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
  	
}


.tweet .tweet_list .awesome,
.tweet .tweet_list .epic,
.query .tweet_list .awesome,
.query .tweet_list .epic {
      text-transform: uppercase; }

.tweet .tweet_list li,
.query .tweet_list li {
      overflow-y: auto;
      overflow-x: hidden;
      padding: 1em ;
      background-image: url(../img/bird.png);
      background-repeat: no-repeat;
      background-position: 5px 5px;
      padding-left: 40px;
}

.tweet a,
.query  a {
        
}

.tweet .tweet_list .tweet_odd,
.query .tweet_list .tweet_odd {
       background-color: rgba(0,0,0,0.2);}

.tweet .tweet_list .tweet_avatar,
.query .tweet_list .tweet_avatar {
      padding-right: .5em;
      float: left;
}

.tweet .tweet_list .tweet_avatar img,
.query .tweet_list .tweet_avatar img {
        vertical-align: middle;
}
