/*@import url('reset.css');*/

/*@import url('widgets.css');*/

/*@import url('social.css');*/

/*@import url('elements.css');*/

/*@import url('comments.css');*/
/*
* Folder v1.0
*
*/
/* Vars ----------------------------------------------------*//* Mixins ----------------------------------------------------*//* IMPORT ------------------------------------------------------------*/
/* GENERAL ------------------------------------------------------------*/
.cf:after,
.cf:before {
  content: "";
  display: table;
}
.cf:after {
  clear: both;
}
.cf {
  zoom: 1;
}
.wrapper {
  margin: 0 auto;
  width: 940px;
  position: relative;
}
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
}
body a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
body p {
  margin-bottom: 21px;
}
#main h1,
#main h2,
#main h3,
#main h4,
#main h5,
#main h6 {
  /*text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);*/
}
#main,
footer {
  line-height: 1.5em;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Francois One";
}
h1 {
  font-size: 42px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 21px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 14px;
}
.alignleft {
  float: left;
  margin: 5px 10px 5px 0;
}
.alignright {
  float: right;
  margin: 5px 0px 5px 10px;
}
.section-div {
  height: 54px;
  border-top: 1px solid #ccc;
}
#logo {
  margin-top: 10px;
  margin-bottom: 20px;
  float: left;
}
#logo:hover {
  opacity: 0.8;
}
/* ENTRY CONTENT ----------------------------------------------------*/.entry-content .heading {
  margin-bottom: 1.5em;
}
/* COMBO NAVIGATION ------------------------------------------------------------*/
#comboNav {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 30px;
  float: left;
}
/* NAVIGATION ------------------------------------------------------------*/
#nav {
  float: right;
  text-decoration: none;
}
#nav > li {
  margin: 0 10px;
}
#nav > li:first-child {
  margin-left: 0px;
}
#nav > li:last-child {
  border-right: none;
  padding-right: 0px;
}
#nav > li > a {
  font-family: Arial, sans-serif;
  font-size: 12px;
  display: block;
  overflow: hidden;
  line-height: 80px;
  border-top: 3px solid transparent;
}
/* sub navigation -----------------------------------------------------*/
.sfHover ul {
  display: block;
  margin-top: 30px;
  margin-left: 0px;
  text-shadow: none;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}
.sfHover ul li a {
  display: block;
  padding: 20px 20px;
  display: block;
  font-size: 11px;
  text-decoration: none;
}
/* WIDGET COLS ------------------------------------------------------------*/
.widget-cols {
  margin-top: 60px;
  margin-bottom: 30px;
  font-size: 11px;
}
.widget-cols h4 {
  margin-bottom: 30px;
  font-weight: normal;
  text-align: center;
}
.widget-cols > li {
  width: 220px;
  float: left;
  margin-right: 20px;
}
.widget-cols > li.fourth-col {
  margin-right: 0px;
}
/* HEADER ------------------------------------------------------------*/
header .wrapper {
  /* SLIDER ------------------------------------------------------------*/

}
header .wrapper #home-slider {
  margin-bottom: -73px;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}
/* MAIN ------------------------------------------------------------*/
#main {
  min-height: 500px;
  padding-top: 40px;
}
body.home #main {
  padding-top: 120px;
}
/* HEADLINE ----------------------------------------------------*/#headline {
  margin-bottom: 20px;
  font-family: "Francois One";
  font-size: 48px;
  line-height: 1.1em;
  text-align: center;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
  text-indent: -9000px;
  border-bottom: 1px solid #ccc;
  padding-top: 22px;
  padding-bottom: 22px;
}
/* MASTHEAD ----------------------------------------------------*/.masthead {
  margin-bottom: 35px;
  font-family: "Francois One";
  font-size: 48px;
  line-height: 1.1em;
  text-align: center;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #ccc;
  padding-bottom: 22px;
}
/* FILTERED ITEMS ----------------------------------------------------*/.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/*#filter-buttons {
  text-align: center;
  border-bottom: 1px solid #999;
  margin-bottom: 20px;
}
#filter-buttons li {
  display: inline-block;
  margin-bottom: 0px;
}
#filter-buttons li a {
  display: block;
  text-decoration: none;
  padding: 5px 10px;
  margin-bottom: 0px;
}*/
#filter-container {
  width: 100%;
 /*  margin-bottom: 60px;
  Fixes shadow and margin right 
  margin-left: -5px; */
  padding-left: 5px;
  padding-top: 5px;
  margin:0 auto;

}
#filter-container figure {
  width: 250px;
  float: left;
  margin-right: 25px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}

#filter-container-category figure {
  width: 99%;
  float: left;
  margin-right: 33px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}
#filter-container figure .thumb {
  display: block;
  width: 100%;
  line-height: 0em;
  border-bottom: 2px solid #ccc;
}
#filter-container figure .thumb img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#filter-container figure .thumb:hover img {
  opacity: 0.2;
}
#filter-container figure figcaption {
  margin: 0px 0px 0px 0px;
  /*text-align: center;*/
}
#filter-container figure figcaption .heading {
  margin-bottom: 13px;
  font-size: 32px;
  line-height: 1.2em;
  text-transform: uppercase;
  display: block;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#filter-container figure figcaption .readmore {
  display: block;
  margin: 10px 0px;
}
/* PAGE ----------------------------------------------------*/#page-content,
#page-content-sb {
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
}
#page-content-sb {
  width: 640px;
  float: left;
  margin-right: 60px;
}
/* COLUMNS LAYOUT----------------------------------------------------------*/
.one-half,
.one-third,
.one-fourth {
  float: left;
  margin-bottom: 40px;
  margin-right: 2.1276%;
  position: relative;
}
.one-half {
  width: 48.9361%;
}
.one-third {
  width: 31.9148%;
}
.one-fourth {
  width: 23.4042%;
}
.last {
  clear: right;
  margin-right: 0 !important;
}
/* PORTFOLIO ----------------------------------------------------*/#portfolio-content {
  position: relative;
margin-top: 92px;
margin-bottom: 60px;
width: 105%;
}
#portfolio-content #filter-container {
  margin-bottom: 60px;
  margin-top:20px;
}
#portfolio-content #filter-container .heading {
  border: none;
  margin-bottom: 10px;
  padding-bottom: 0px;
}
#portfolio-content #filter-container .portfolio-cat {
  font-style: italic;
}
#portfolio-content .project-pager {
  text-align: center;
  margin-bottom: 20px;
}
#portfolio-content .project-pager .previous-project {
  float: left;
}
#portfolio-content .project-pager .next-project {
  float: right;
}
#portfolio-content #project-box {
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 60px;
}
#portfolio-content #project-box .info {
  float: left;
  width: 164px;
  /* 184 - 20*/

  padding-left: 20px;
  margin-right: 68px;
  font-size: 11px;
}
#portfolio-content #project-box .info strong {
  font-weight: bold;
  display: block;
}
#portfolio-content #project-box .info p {
  margin-bottom: 12px;
}
#portfolio-content #project-box .info .launch {
  display: inline-block;
  padding: 5px;
  margin-left: -5px;
}
#portfolio-content #project-box .entry-content {
  float: left;
  width: 688px;
  /* 940 - (184 + 68) - 20*/

  margin-bottom: 40px;
}
#portfolio-content #project-box .entry-content .multicolumn .column * {
  padding-right: 20px;
}
/* RELATED PROJECTS ---------------------------------------------------*/
.related-projects {
  display: block;
  padding: 0px;
}
.related-projects .related-heading {
  font-weight: bold;
  margin-bottom: 21px;
}
.related-projects .related-list {
  display: block;
}
.related-projects figure {
  display: block;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
  width: 220px;
}
.related-projects figure:last-child {
  margin-right: 0px;
}
.related-projects figure .heading {
  text-decoration: none;
  font-style: normal;
  text-align: center;
  display: block;
  margin-bottom: 10px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.related-projects figure .thumb {
  display: block;
  margin-bottom: 10px;
  line-height: 0em;
  width: 220px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}
.related-projects figure .thumb img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.related-projects figure .thumb:hover img {
  opacity: 0.15;
}
/* CONTACT  ----------------------------------------------------*/#map-holder {
  margin-bottom: 80px;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}
#map-holder #map_canvas {
  width: 100%;
  height: 300px;
}
#map-holder #map-content {
  padding: 20px;
  border-top: 1px solid #ccc;
}
/* BLOG ------------------------------------------------------------*/
#posts-list {
  position: relative;
  width: 640px;
  float: left;
  margin-top: 30px;
  margin-right: 60px;
}
#posts-list article {
  position: relative;
  margin-bottom: 55px;
  -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}
#posts-list article .feature-image {
  width: 100%;
  line-height: 0em;
}
#posts-list article .feature-image img {
  max-width: 100%;
  border-bottom: 2px solid #ccc;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#posts-list article .feature-image a img:hover {
  opacity: 0.1;
}
#posts-list article .box {
  position: relative;
  padding-left: 40px;
  padding-top: 12px;
  padding-bottom: 18px;
}
#posts-list article .box .entry-date {
  position: absolute;
  width: 50px;
  height: 37px;
  top: 15px;
  left: -23px;
  display: block;
  padding-top: 13px;
  font-family: "Francois One", Arial, sans-serif;
  line-height: 1em;
  -moz-border-radius: 60px 60px 60px 60px;
  -webkit-border-radius: 60px 60px 60px 60px;
  border-radius: 60px 60px 60px 60px;
  box-shadow: 4px 4px 0 0 rgba(0, 0, 0, 0.2);
}
#posts-list article .box .entry-date .number {
  font-size: 18px;
  text-align: center;
  margin-bottom: 3px;
}
#posts-list article .box .entry-date .month {
  font-size: 13px;
  text-align: center;
}
#posts-list article .box .excerpt {
  float: left;
  width: 421px;
}
#posts-list article .box .excerpt .post-heading {
  display: block;
  font-family: "Francois One", Arial, sans-serif;
  font-size: 32px;
  line-height: 1.1em;
  text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
  margin-top: 14px;
  margin-bottom: 21px;
}
#posts-list article .box .excerpt .learnmore {
  display: inline-block;
  padding: 7px;
}
#posts-list article .box .meta {
  float: left;
  margin-left: 20px;
  font-size: 11px;
  padding-top: 15px;
}
#posts-list article .box .meta span {
  display: block;
  margin-bottom: 10px;
  padding-left: 25px;
}
#posts-list article .box .meta .user {
  background: url(../img/icon-user.png) no-repeat 0px 0px;
}
#posts-list article .box .meta .comments {
  background: url(../img/icon-comments.png) no-repeat 0px 0px;
}
#posts-list article .box .meta .tags {
  background: url(../img/icon-tags.png) no-repeat 0px 0px;
}
#posts-list article.format-audio .format {
  background: url(../img/icon-format-audio.png) no-repeat 0px 0px;
}
#posts-list article.format-video .format {
  background: url(../img/icon-format-video.png) no-repeat 0px 0px;
}
#posts-list article.format-link .format {
  background: url(../img/icon-format-link.png) no-repeat 0px 0px;
}
#posts-list article.format-quote .format {
  background: url(../img/icon-format-quote.png) no-repeat 0px 0px;
}
#posts-list article.format-standard .format {
  background: url(../img/icon-format-post.png) no-repeat 0px 0px;
}
#posts-list article.format-image .format {
  background: url(../img/icon-format-image.png) no-repeat 0px 0px;
}
body.single #posts-list {
  width: 640px;
}
body.single #posts-list article {
  margin-bottom: 55px;
}
body.single #posts-list article .box {
  position: relative;
  padding-left: 40px;
  padding-top: 12px;
  padding-bottom: 18px;
  padding: 0px 0px 0px 0px;
  background: none;
}
body.single #posts-list article .box .excerpt {
  float: left;
  width: 580px;
  margin-left: 40px;
  margin-bottom: 20px;
  margin-top: 10px;
}
body.single #posts-list article .box .meta {
  width: 580px;
  margin-left: 0px;
  padding: 20px 20px 20px 40px;
}
/* PAGE NAVIGATION ------------------------------------------------------------*/
#main .page-navigation {
  display: block;
  margin-bottom: 100px;
}
#main .page-navigation a {
  display: block;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#main .page-navigation .nav-next {
  float: left;
}
#main .page-navigation .nav-previous {
  float: right;
}
/* SIDEBAR ------------------------------------------------------------*/
#sidebar {
  position: relative;
  width: 240px;
  float: left;
  margin-top: 30px;
  font-size: 11px;
}
#sidebar .block {
  margin-bottom: 40px;
  padding-bottom: 5px;
}
#sidebar h4 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 25px;
  padding-bottom: 15px;
}
#sidebar li {
  margin-bottom: 7px;
}
/* RESPONSIVE VIDEO ----------------------------------------------------*/.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* SOCIAL BAR ----------------------------------------------------*/#social-bar {
  display: block;
  float: right;
}
#social-bar li {
  display: block;
  float: left;
  margin-left: 6px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#social-bar li:hover {
  -webkit-transform: translate(0px, -5px);
  -moz-transform: translate(0px, -5px);
  -o-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}
/* FOOTER ------------------------------------------------------------*/
footer {
  font-size: 11px;
}
footer h1,
footer h2,
footer h3,
footer h4,
footer h5,
footer h6 {
  text-shadow: 4px 4px 0 rgba(255, 255, 255, 0.1);
}
/* FOOTER BOTTOM ------------------------------------------------------------*/
.footer-bottom {
  padding-top: 20px;
  padding-bottom: 60px;
  overflow: hidden;
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
}
.footer-bottom .left {
  width: 50%;
  padding-top: 10px;
  float: left;
}
.footer-bottom .right {
  width: 50%;
  float: right;
}

.item-excerpt p {
    color: #757575;
    margin: 0;
	font-size: 12px;
    letter-spacing: 0px;
    text-transform: none;
	/*line-height: 1.5em;*/
}

.item-excerpt {
	border:none; !important
    padding: 0px;
}

.item-title {
    background: none repeat scroll 0 0 #F8F5F2;
    padding: 10px;
}

.meta {
    background: none repeat scroll 0 0 #F8F5F2;
    height: 33px;
    line-height: 11px;
    margin: 0;
    overflow: hidden;
    padding: 10px 5px 0px;
	border-top: 1px solid #757575;
}

.meta .heart {
   
    color: #000;
    float: left;
    font-size: 10px;
    letter-spacing: 1px;
    margin-right: 5px;
    padding-left: 5px;
    transition: all 0.4s ease 0s;
}

.meta span.heart:hover {
   
    transition: all 0.4s ease 0s;
}

.meta .share {
   
    color: #000;
    float: left;
    font-size: 10px;
    letter-spacing: 1px;
    margin-right: 5px;
    padding-left: 5px;
    transition: all 0.4s ease 0s;
}

.meta span.share:hover {
    
    transition: all 0.4s ease 0s;
}

.meta .date {
    color: #828282;
    float: left;
    font-size: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
	padding-left:10px;
}

.meta span.comment {
    background: url("../img/comment.png") no-repeat scroll right center transparent;
    color: #828282;
    float: right;
    font-size: 10px;
    letter-spacing: 1px;
    padding-right: 18px;
}
.comment {
    margin-bottom: 12px;
}



.item-title.double {
    margin-bottom: -6px;
    padding-bottom: 0;
}








.item-title double {
	background:url(../img/search-area-bg.png) repeat;
	margin:0px;
	padding:0px;
	float:left;
	}
	
	
.item-excerpt-inner {
	width:100%;
    background:#3a4c53;
    padding: 3px 6px 8px 0px;
	border-radius:10px 10px 0px 0px;
	float:left;
}

.item-excerpt-inner img{
	max-width:32px;
	min-width:32px;
	}

.news-paper-name {
	margin:7px 0px 0px 6px;
	padding:0px;
	color:#fff;
	text-decoration:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	}
	
.classifiedd-news-category {
	width:100%;
    padding:0px;
	margin:0px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px; !important
	color:#000;
	box-shadow:4px 4px 5px #cacaca;
}

.classifiedd-news-category-sitemap {
	width:100%;
    padding:0px;
	margin:0px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px; !important
	color:#000;
	box-shadow:4px 4px 5px #cacaca;
}

.classifiedd-news-category1 {
	width:100%;
    padding:0px;
	margin:0px;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px; !important
	color:#000;
	box-shadow:4px 4px 5px #cacaca;
}

.classifiedd-news-category ul {
	margin:10px 0px 10px 10px;
	padding:0px;
	list-style:none;
	}
	
.classifiedd-news-category-sitemap ul {
	margin:10px 0px 10px 10px;
	padding:0px;
	list-style:none;
	width:250px;
	float:left
	}
	
.classifiedd-news-category1 ul {
	margin:10px 13% 10px 10px;
	padding:0px;
	list-style:none;
	width: auto;
	float:left;
	}
.classifiedd-news-category1 ul:last-child {
	margin:10px 0% 10px 10px;
	padding:0px;
	list-style:none;
	width: auto;
	float:left;
	}
	
.classifiedd-news-category2 ul {
	margin:10px 0px 10px 10px;
	padding:0px;
	list-style:none;
	width:98%;
	float:left
	}
	
	
.classifiedd-news-category ul li {
	
	margin:4px 0px 0px 0px;
	
	}
	
.classifiedd-news-category-sitemap ul li {
	background:url(../img/arrow.png) left 4px no-repeat;
	margin:4px 0px 0px 0px;
	padding:0px 0px 0px 15px;
	}
	
.classifiedd-news-category1 ul li {
	margin:0px 0px 7px 0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px; !important
	color:#000;
	text-decoration:none;
	list-style-type:none;
	float:left;
	width:209px;
	
	
	}
	
.classifiedd-news-category2 ul li {
	float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    list-style-type: none;
    margin: 0 0 7px;
    padding: 0;
    text-decoration: none;
    width: 208px;
	
}

.classifiedd-news-category2 ul li input[type="checkbox"] {
    float: left;
    margin-right: 5px;
}
	
	
	
.classifiedd-news-category2 ul li:last-child {
	margin:0px 0px 7px 0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px; !important
	color:#000;
	text-decoration:none;
	list-style-type:none;
	border-bottom:none;
	float:left
	}
	
.classifiedd-news-category2 ul li h1 {
	margin:0px 0px 7px 0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:22px; !important
	color:#000;
	text-decoration:none;
	list-style-type:none;
	font-weight:normal
	}
	
.classifiedd-news-category2 ul li p {
	margin:0px 0px 7px 0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px; !important
	color:#000;
	text-decoration:none;
	list-style-type:none;
	color:#000
	}
	
.classifiedd-news-category2 ul li span {
	margin:0px 0px 7px 0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px; !important
	color:#000;
	text-decoration:none;
	list-style-type:none;
	float:right;
	color:#999
	}
	
.classifiedd-news-category1 ul li input[type="checkbox"] {
	margin-right:5px;
	float:left
	}
	
.classifiedd-news-category ul li a {
	margin:0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px; !important
	color:#000;
	text-decoration:none;
	}
	
.classifiedd-news-category-sitemap ul h1 {
	margin:0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px; !important
	color:#000 !important;
	text-decoration:none;
	}
	
.classifiedd-news-category-sitemap ul h1 a {
	color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    text-decoration: none;
	}
	
.classifiedd-news-category-sitemap ul li a {
	margin:0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px; !important
	color:#000;
	text-decoration:none;
	}
	
.classifiedd-news-category ul li a:hover {
	color:#c62207;
	}
	
.ttxt {
	margin:0px;
	padding:0px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px; !important
	color:#fff;
	}
	
#last_msg_loader {
	width: 600px;
	margin:0px auto;
	padding:0px;
}
.number
{
float:right; 
background-color:#48B1D9; 
color:#000; 
padding-left:3px; 
padding-bottom:3px;
padding-right:3px;
font-weight:bold;
}

.message_box
{
border-bottom: 1px dotted #CCCCCC;
    float: left;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    list-style-type: none;
    margin: 10px 0 10px 10px;
    padding: 0;
    text-decoration: none;
	width:98%;
}

.message_box h1
{
font-family: Arial,Helvetica,sans-serif;
    font-size: 22px;
    font-weight: normal;
    list-style-type: none;
    margin: 0 0 7px;
    padding: 0;
    text-decoration: none;
}

.message_box p
{
color: #000000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    list-style-type: none;
    margin: 0 0 7px;
    padding: 0;
    text-decoration: none;
}

.message_box span
{
color: #999999;
    float: right;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    list-style-type: none;
    margin: 0 0 7px;
    padding: 0;
    text-decoration: none;
}
#showHideDiv {
	background:#FFF;
	z-index:9999;
	float:left;
	position:relative;
	box-shadow:0px 5px 10px #666;
	border: 1px solid #ACA9A9;
    border-radius: 0px 6px 6px 6px;;
	padding:0px;
	font-size:12px;
	margin-top:-3px;
	width:200px;
	height:132px;
	overflow:auto
}

#showHideDiv ul{
	display:block
}

#showHideDiv ul li{
	list-style-type:none;
	border-bottom: 1px solid #dcdcdc;
	padding:5px ;
	float:left;
	width:100%;
}

#showHideDiv ul li input[type="checkbox"]{
	float:left;
	margin:0px 5px 0px 0px
}

#showHidenews {
	  background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 0 0;
    box-shadow: 0 5px 10px #666666;
    float: left;
    font-size: 12px;
    height: 160px;
    margin-top: -3px;
    overflow: auto;
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 9999;
}

#showHidenews ul{
	display:block
}

#showHidenews ul li{
	list-style-type:none;
	border-bottom: 1px solid #dcdcdc;
	padding:5px ;
	float:left;
	width:100%;
}

#showHidenews ul li input[type="checkbox"]{
	float:left;
	margin:0px 5px 0px 0px
}


#showHidecat {
	  background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 0 0;
    box-shadow: 0 5px 10px #666666;
    float: left;
    font-size: 12px;
    height: 160px;
    margin-top: -3px;
    overflow: auto;
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 9999;
}

#showHidecat ul{
	display:block
}

#showHidecat ul li{
	list-style-type:none;
	border-bottom: 1px solid #dcdcdc;
	padding:5px ;
	float:left;
	width:100%;
}

#showHidecat ul li input[type="checkbox"]{
	float:left;
	margin:0px 5px 0px 0px
}



#showHideDiv1 {
	background:#FFF;
	z-index:9999;
	float:left;
	position:relative;
	box-shadow:0px 5px 10px #666;
	border: 1px solid #ACA9A9;
    border-radius: 0px 6px 6px 6px;;
	padding:0px;
	font-size:12px;
	margin-top:-3px;
	width:200px;
	height:132px;
	overflow:auto
}

#showHideDiv1 ul{
	display:block
}

#showHideDiv1 ul li{
	list-style-type:none;
	border-bottom: 1px solid #dcdcdc;
	padding:5px ;
	float:left;
	width:100%;
}

#showHideDiv1 ul li input[type="checkbox"]{
	float:left;
	margin:0px 5px 0px 0px
}


#showHidecity1 {
	  background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #ACA9A9;
    border-radius: 0 6px 6px 6px;
    box-shadow: 0 5px 10px #666666;
    float: left;
    font-size: 12px;
    height: 160px;
    margin-top: -3px;
    overflow: auto;
    padding: 0;
    position: relative;
    width: auto;
    z-index: 9999;
}

#showHidecity1 ul{
	display:block;
	margin: 5px 0 0;
}

#showHidecity1 ul li{
	list-style-type:none;
	border-bottom: 1px solid #dcdcdc;
	padding:3px 7px;
	float:left;
	width:100%;
}

#showHidecity1 ul li input[type="checkbox"]{
	float:left;
	margin:0px 5px 0px 0px
}



#showHidecity1-search {
	  background: none repeat scroll 0 0 #FFFFFF;
      border: 1px solid #CCC;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 0px 0px #666666;
    float: left;
    font-size: 12px;
    height: 160px;
    margin-top: -3px;
    overflow: auto;
    padding: 0;
    position: relative;
    width: auto;
    z-index: 9999;
}

#showHidecity1-search ul{
	display:block;
	margin: 5px 0 0;
}

#showHidecity1-search ul li{
	list-style-type:none;
	border-bottom: 1px solid #dcdcdc;
	padding:3px 7px;
	float:left;
	width:100%;
}

#showHidecity1-search ul li input[type="checkbox"]{
	float:left;
	margin:0px 5px 0px 0px
}





#showHideDiv2 {
	background:#FFF;
	z-index:9999;
	float:left;
	position:relative;
	box-shadow:0px 5px 10px #666;
	border: 1px solid #ACA9A9;
    border-radius: 0px 6px 6px 6px;;
	padding:0px;
	font-size:12px;
	margin-top:-3px;
	width:359px;
	height:132px;
	overflow-y: scroll;
overflow-x: hidden;
}

#showHideDiv2 ul{
	display:block
}

#showHideDiv2 ul li{
	list-style-type:none;
	padding:5px ;
	float:left;
	width:170px;
	border-left:1px solid #ACA9A9;
	border-bottom:1px solid #ACA9A9
}

#showHideDiv2 ul li input[type="checkbox"]{
	float:left;
	margin:0px 5px 0px 0px
}

.city{
	background-image:url(../img/city.png);
	background-position:left top;
	background-repeat:no-repeat;
	float:left;
	padding: 0 8px 0 15px;
	margin: 10px 0px 0px 0px;
	color:#6d6d6d;
	font-size:12px;
	}

.newspaper{
	background-image:url(../img/newspaper.png);
	background-position:left top;
	background-repeat:no-repeat;
	float:left;
	
	padding: 0 8px 0 24px;
	margin: 10px 2px 0 8px;
	color:#6d6d6d;
	font-size:12px;
	}

.cate{
	background-image:url(../img/category.png);
	background-position:left top;
	background-repeat:no-repeat;
	float:left;
	
	padding: 0 8px 0 21px;
	margin: 10px 3px 0 7px;
	color:#6d6d6d;
	font-size:12px;
	}

.date{
	background-image:url(../img/date.png);
	background-position:left top;
	background-repeat:no-repeat;
	float:left;
	padding: 0 8px 0 21px;
	margin: 10px 7px;
	color:#6d6d6d;
	font-size:12px;
	}

.left-sec{
	width:70%; float:left;
	}

.right-sec{
	width:27%; float:left; margin-left:2%;
	}



